@font-face {
  font-family: miamafont;
  src: url(../miama/Miama.otf);
}

* {
  font-family: "Inter", sans-serif;
  /* color: white; */
}

/* shared css */
.container {
  margin: 0px auto;
  max-width: 75%;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.primary-clr {
  color: rgb(230, 83, 60);
}
.bg-primary {
  background-color: rgb(230, 83, 60);
}
.transparent-btn {
  background-color: transparent;
  margin-left: 14px;
  border: 1px solid black;
}
.title {
  font-size: 3rem;
  font-weight: 600;
  color: white;
}
.description {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.habit-headings {
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
button:hover{
  cursor: pointer;
}

/* header css */
/* header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 300%
  );
} */
header {
  background: linear-gradient(
    180deg,
    rgba(0,0,0,1),rgba(0,0,0,.7),rgba(0,0,0,.7),rgba(0,0,0,.7),rgba(0,0,0,1) 900%);
  
}



/* 1. nav css */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  gap: 47px;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
}
.nav-l h3 {
  font-size: 2.2rem;
  font-weight: 800px;
}
.nav-r ul {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 12px 22px 12px 5px;
}
.nav-r span {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
  border-radius: 46px;
  font-weight: 600;
  font-size: 1.1rem;
}
.nav-r img {
  display: none;
}

/* 2.banner css */
.banner {
  justify-content: space-between;
 
  
}
button {
  padding: 16px 40px;
  border-radius: 42px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}
.bt-small {
  display: none;
}
.banner-l {
  width: 50%;
  margin-bottom: 60px;
}
.banner-l h1 {
  font-size: 4.8rem;
  font-weight: 900;
  color: white;
  line-height: 120%;
}
.banner-l h1 span {
  font-family: miamafont;
  font-size: 8.8rem;
  font-weight: 400;
}
.banner-l p {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 28px;
}

.banner-r { 
  position: relative;
  width: 50%;
  

}
.banner-img{
  text-align: center;
  position: absolute;
  bottom: -4px;
  left: 150px;
}


.ellipse-2 {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.card-box-1 {
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 420px;
  left: 103px;
}
.card-box-2 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 120px;
  left: 391px;
}
.card-details p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5px;
}

.card-details h5 {
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 8px;
  margin-top: 12px;
}



/* Banner extra part */
/* .banner{
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
}
.banner-l {
  width: 50%;
  margin-bottom: 60px;
}
.banner-r {
  background-image: url(../images/Images\ 2.png);
  background-repeat: no-repeat;
  width: 50%;
  position: relative;
  background-position: bottom right;
  background-size: contain;
}
button {
  padding: 16px 40px;
  border-radius: 42px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}
.bt-small {
  display: none;
}
.banner-l h1 {
  font-size: 4.8rem;
  font-weight: 900;
  color: white;
  line-height: 120%;
}
.banner-l h1 span {
  font-family: miamafont;
  font-size: 8.8rem;
  font-weight: 400;
}
.banner-l p {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 28px;
}
.ellipse-2 {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.card-box-1 {
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 420px;
  left: 103px;
}
.card-box-2 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 278px;
  left: 263px;
}
.card-details p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5px;
}

.card-details h5 {
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 8px;
  margin-top: 12px;
} */

/* main css */
main {
  /* margin-top: -48px; */
  background-color: black;
}

.habit {
  flex-direction: column;
}

.habit-content-1 {
  text-align: center;
  margin-bottom: 30px;
}
.habit-content-1 h3 {
  /* padding-top: 50px; */
  margin-bottom: 10px;
}
.habit-content-2 {
  flex-direction: row;
  flex: 1;

  text-align: center;
  justify-content: center;
}
.habit-details {
  display: flex;
  flex-direction: column;
  flex: 1;

  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.habit-details img {
  border-radius: 50%;
  border: 5px solid rgb(36, 36, 36);
}

/* run css */
.run {
  background-image: linear-gradient(
    180deg,
    rgb(66, 65, 68),
    rgba(90, 89, 89, 0.821) 100%
  );
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: transparent;
  border: 5px solid;
  justify-content: space-between;
  border-radius: 16px;
  gap: 100px;
}
/* .run-content-1, .run-content-2{
    max-width: 50%;
} */
.run-content-1 h1 {
  color: white;
  font-weight: 800;
  font-size: 2.5rem;
}
.run-content-2 img {
  border-radius: 16px;
}


/* calculator css */
.calculator{
   
    flex-direction: column;
    max-width: 50%;
    margin: 0px auto;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    margin-bottom: 50px;
    
}
.calculator h1{
    margin-bottom: 15px;
    margin-top: 100px;
}
#calculator-width{
background-color: rgba(90, 89, 89, 0.821);
padding: 30px;
}
.calculator-table h1{
  margin-bottom: 50px;
}
.calculator-info{
    
    color: white;
    grid-template-columns: repeat(2,1fr);
}
td{
    padding: 15px;
    text-align: center;
}
/* td{
    border: 2px solid white;
} */
table,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid white;
        padding: 5px;
      }




/* Form */

.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* border: 1px solid aqua; */
  /* padding: 10px; */
  gap:10px;
 
}
input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, .1);
  padding-left: 10px;
  border-radius: 8px;
  height: 100%;
}

select{
  width: 100%;
  border: none;
  /* background-color: rgb(236, 213, 213); */
  background: rgba(255, 255, 255, 0.1);
  height: 100%;
  /* color: rgba(255, 255, 255, 0.6); */
  border-radius: 8px;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.5);
}
select option{
  background: rgb(103, 103, 103);
  /* background: rgba(14, 1, 1); */
}

.grid-container  div{
  overflow: hidden;
  
  /* padding: 10px; */
  border-radius: 8px;
  
  
}

.grid-1{
  grid-column: 1/7;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  
}
.grid-2{
 grid-column: 7 / -1;
 color: rgba(255, 255, 255, 0.6);
 background: rgba(255, 255, 255, 0.1);

}
.grid-3{
  grid-row: 2;
  grid-column: 1/ 7;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
 
}

.grid-4{
  grid-row: 2;
  grid-column: 7 / -1;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  
  
}
.grid-5{
  grid-row: 3;
  grid-column: 1 / -1;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  
  
}

/* form button{
  width:224px;
  height: auto;
} */
 .grid-6{
  grid-row: 4;
  grid-column: 1 / 5;
  

  
 }
 .grid-6 button{
  width: 100%;
  background: rgb(230, 83, 60);
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  color: white;
  padding: 10px;
 }
/* form button{
  grid-column: 1/5;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  color: white;
} */
select option{

}












/* our team css */
      .team{
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        text-align: center;
        gap: 20px;
        
        
      }
      .team-info p{
        letter-spacing: 0.3px;

      }
      
      .member{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
        background-color: rgb(36, 36, 36);
        padding: 10px;
        border-radius: 16px;
    }
    .member h5{
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    .member-details{
        z-index: 10;
        position:absolute;
        top: 160px;
        left: 20px;
        text-align: left;
    }
    .member > div{
        border-radius: 16px;
        height: 300px;
        position: relative;
        z-index: 2;
        background-size: cover;
        
    }
    
    .member-1{
        background-image:linear-gradient(
          rgba(10, 10, 10, 0.3),
          rgba(15, 14, 14, 0.3)
        ), url(../images/trainer1.png);
        
        
        
    }
    .member-2{
        background-image:linear-gradient(
          rgba(10, 10, 10, 0.3),
          rgba(15, 14, 14, 0.3)
        ),  url(../images/trainer2.png);
    }
    .member-3{
    background-image: linear-gradient(
      rgba(10, 10, 10, 0.3),
      rgba(15, 14, 14, 0.3)
    ), url(../images/trainer3.png);
    }
    /* .member-4{
      background-image: linear-gradient(
        rgba(10, 10, 10, 0.3),
        rgba(15, 14, 14, 0.3)
      ), url(../images/trainer4.png);
      background-size: cover;
    } */
     .member-4 img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
     }
    .member-5{
      background-image: linear-gradient(
        rgba(10, 10, 10, 0.3),
        rgba(15, 14, 14, 0.3)
      ), url(../images/trainer5.png);
    }
    .member-6{
      background-image: linear-gradient(
        rgba(10, 10, 10, 0.3),
        rgba(15, 14, 14, 0.3)
      ), url(../images/trainer6.png);
    }
    
/* Video Section */
    .video-container{
      border: 1px solid gray;
      padding: 10px;
      border-radius: 16px;
      
    }
    .video-head{
      text-align: center;
      margin: 0 auto;
    }    
    .video-head h1{
      margin-top: 5px;
      margin-bottom: 1px;
    }
    .video-head p{
      margin-top: 0px;
    }
    .video-span{
      font-family: miamafont;
      font-size: 6rem;
    }
    .video-content h4{
      font-size: 2rem;
      color: aliceblue;
      margin-bottom: 3px;
    }
    .video-content p{
      font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
    }
.video-content{
  margin-top: 100px;
  grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);
gap: 20px;
padding: 20px;
}
.box{
  text-align: center;
  margin-bottom: 50px;

}

.box iframe{
  border-radius: 8px;
  transition: 1s;
  width: 100%;
}
.box iframe:hover{
  transform: scale(1.2);
}

/* footer */
footer{
  background-color: black;
  background-color: rgb(36, 36, 36);

}
.footer{
  grid-template-columns: repeat(1, 50% ) 1fr 1fr;
  grid-gap: 70px;
  padding-top: 20px;
}

.footer-content-1{
  text-align: left;
}

.footer-content-1 h1{
  font-size: 4.375rem;
  margin: 0px;
}

.footer-content-2, .footer-content-3 h1{
  color: white;
}

.footer-details{
  
  justify-content: center;
  
  padding: 10px;
}















/* media queries */
/* small device */
@media screen and (max-width: 576px) {
  /* Header css */
  header {
    width: 100%;
    margin: 0px auto;
  }
  .nav-r ul {
    display: none;
  }
  .nav-r img {
    display: inline-block;
    width: 30px;
    height: 100%;
    filter: brightness(0) invert(1);
  }

  .banner {
    flex-direction: column;
  }
  .banner-l {
    width: 100%;
  }
  .banner-r {
    width: 100%;
    height: 600px;
  }
  .banner-img{
    text-align: center;
    position: absolute;
    width: 100%;
    /* bottom: -4px;
    left: 150px; */
    left: 15px;

  }
  .banner-l-btn {
    display: flex;
  }
  .banner-l .bt-big {
    display: none;
  }
  .bt-small {
    display: inline-block;
  }

  .card-box-1 {
    top: 345px;
    left: 28px;
  }
  .card-box-2 {
    top: 80px;
    left: 107px;
  }

  /* habit css */
  .habit-content-2 {
    flex-direction: column;
  }

  /* run */
  .run {
    flex-direction: column;
    /* justify-content: none; */
    gap: 50px;
  }
  /* .run-content-1{
        width: 100%;
    }
    .run-content-2{
        width: 100%;
    } */
  .run-content-2 img {
    width: 100%;
  }
  .run-content-1 button {
    width: 100%;
    margin-bottom: 20px;
  }
  /* calculator */
  .calculator{
    max-width: 75%;
    
    margin: 0px auto;
    text-align: left;
  }
  .calculator-info{
    grid-template-columns: 1fr;
  }

  #calculator-width{
    max-width: 100%;
    margin: 0px;
  }

  .grid-6{
    grid-column: 1/7;
  }
  /* team */
  .member{
    grid-template-columns: 1fr;
  }
  .member-4{
    display: none;
  }
  .member-6{
    display: none;
  }

  /* footer */
  .footer{
    grid-template-columns: 1fr;
  }

  /* video */
  .video-content{
    margin-top: 100px;
    grid-template-columns:1fr;
    gap: 10px;
  }
  
  
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 991px) {
  .nav-r-img {
    display: none;
  }
  .navbar {
    max-width: 100%;
    margin: 0px 20px;
    gap: 30px;
  }
  .banner-l-btn {
    display: flex;
  }
  .habit-content-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .calculator-info{
    grid-template-columns: 1fr;
  }

  .banner {
    /* max-width: 100%;
    margin: 0 20px; */
    
    flex-direction: column;
  }
  .banner-l{
    width: 100%;
  }
  .banner-r{
    /* display: none; */
    width: 100%;
    height: 600px;
  }
  .run {
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
    
  }
  .run-content-1{
    width: 50%;
  }
  .run-content-2{
    width: 50%;
    /* padding: 250px 0px 0px 50px; */
    
    
  }
  .run-content-2 img{
    width: 100%;
  }

  .footer{
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    
  }
  .footer-content-1{
    grid-column: span 2;
  }
  .footer-content-2{
    grid-row: 2;
  }
  .footer-content-3{
    grid-row: 2;
  }
  .banner-r { 
    position: relative;
    width: 50%;
    
  }
  .banner-img{
    text-align: center;
    position: absolute;
    bottom: -4px;
    left: 100px;
  }
  .ellipse-2 {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
  }
  
  .card-box-1 {
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 420px;
    left: -89px;
  }
  .card-box-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 120px;
    left: 200px;
  }
  .card-details p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
  }
  
  .card-details h5 {
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 8px;
    margin-top: 12px;
  }

  .video-content{
    
    margin-top: 100px;
   grid-template-columns: repeat(3,1fr);
  }
 
}



@media screen and (min-width:375px) and (max-width:425px) {
 
  .banner-r {
    width: 100%;
    height: 600px;
    margin-top: -100px;
   
  }
  .banner-img{
    /* text-align: center; */
    position: absolute;
    width: 100%;
    /* bottom: -4px;
    left: 150px; */
    height: auto;
    
    

  }
  .banner-img img{
    width: 100%;
    height: auto;
    
  }
  .ellipse-2 {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
  }
  
  .card-box-1 {
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 252px;
    left: -32px;
  }
  .card-box-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .card-details p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
  }
  
  .card-details h5 {
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 8px;
    margin-top: 12px;
  }
    /* video */
    .video-content{
    
      margin-top: 100px;
     grid-template-columns:1fr;
    }
}

@media screen and (min-width:320px) and (max-width:375px) {
  /* header {
    width: 100%;
    margin: 0px;
  } */
   
  .banner-r {
    width: 100%;
    height: 600px;
 position: relative;
 margin-top: -176px;
  }
  .banner-img{
    /* text-align: center; */
    position: absolute;
    width: 100%;
    height: auto;
    bottom: -4px;
  }
  .banner-img img{
    width: 100%;
    height: auto;
  }
  .banner-l-btn {
    display: flex;
    flex-direction: column;
  }
.transparent-btn{
  margin-left: 0px;
  margin-top: 10px;
}
.banner-l h1 {
  font-size: 3.8rem;
  font-weight: 900;
  color: white;
  line-height: 120%;
}
.ellipse-2 {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.card-box-1 {
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 60%;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 252px;
  left: -32px;
}
.card-box-2 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 60%;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 120px;
  left: 105px;
}
.card-details p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5px;
}

.card-details h5 {
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 8px;
  margin-top: 12px;
}

.grid-6{
  grid-column: 1/8;
}

/* video */
.video-content{
    
  margin-top: 100px;
 grid-template-columns:1fr;
}
 
}



@media screen and (min-width:1024px) and (max-width:1666px) {
  .transparent-btn{
    margin-left: 0px;
    margin-top: 10px;
  }
  .banner-r { 
    position: relative;
    width: 50%;
  
  }
  .banner-img{
    text-align: center;
    position: absolute;
    bottom: -4px;
    left: 98px;
  }
  .ellipse-2 {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
  }
  
  .card-box-1 {
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 420px;
    left: -89px;
  }
  .card-box-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 120px;
    left: 200px;
  }
  .card-details p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
  }
  
  .card-details h5 {
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 8px;
    margin-top: 12px;
  }
  /* video */
  .video-content{
    
    margin-top: 100px;
   grid-template-columns: repeat(3,1fr)
  }
}  

@media screen and (min-width:425px) and (max-width:576px){
  .card-box-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 176px;
    left: 130px;
  }
  /* video */
  .video-content{
    
    margin-top: 100px;
   grid-template-columns:1fr;
  }
}


 